{
  "name": "generateQuestions",
  "version": "1.0.0",
  "description": "调用 DeepSeek API 生成数学练习题",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "wx-server-sdk": "~2.6.3"
  },
  "author": "",
  "license": "ISC"
}
